eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name = gateway-api


##Product Service Route
spring.cloud.gateway.mvc.routes[0].id= product-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/v1/product_scope/**

##Order Service Route
spring.cloud.gateway.mvc.routes[1].id=order-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/order_scope/**

##Discovery-service Route
spring.cloud.gateway.mvc.routes[2].id=discovery-service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[2].filters[0]= SetPath=/






